@import "bootstrap_and_overrides.css.less";
.home-body {
	background-image: none;
	background: #242424;
	color: #FCFCFC;
	text-shadow: 0px 1px #000;
}
.home {
	.container {
		background: #323232;
	}
	.head {
	  background: #242424;
		text-align: center;
		padding: 20px 20px 20px 20px;
		border: none;
		p {
			font-weight: 300;
			font-size: 17px;
			margin-left: 10px;
		}
	}
	.main {
	  max-width: 1000px;
    margin: 30px auto 30px auto;
    background: #373737;
		padding: 30px;
		border: 1px solid #3E3E3E;
		.border-radius(5px);
		.box-shadow(0 1px 5px #1B1B1B);
		h1 {
		  margin-bottom: 25px;
		}
		p {
			font-size: 15px;
			line-height: 22px;
			padding: 2px 0px;
		}
		.description {
			padding: 20px 0 10px 0;
		}
		hr.soften {
			margin: 20px;
		}
		.bottom {
		  p{
		    text-align: center;
		  }
		}
		.home-intro {
		  text-align: center;
		}
		.table {
		  border: none;
		  text-align: center;
		  tr {
		    border: none;
		  }
		  tr td {
		    border: none;
  		  .thumbnail {
  		    img {
            margin: auto;
    		  }
    		  width: 249px;
    		  padding: none;
    		  margin: 10px auto 10px auto;
          border: 1px solid #202020;
    		  .border-radius(4px);
  		    .box-shadow(0px 0px 5px #202020);
  		  }
  		  text-align: center;
		  }
		  tbody tr:hover td,
      tbody tr:hover th {
          background-color: inherit;
      }
		}
		.area {
		  p{
		    text-align: center;
		  }
		}
		.area .subscriptions .subscription {
      .box-shadow(none);
      border: none;
		}
		.area .subscriptions .subscription .details p {
		  text-shadow: none;
		}
	}

	footer {
		font-weight: normal;
		color: #FAFAFA;
		text-shadow: 0px -1px #000;
	}
}